<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Go to New Zealand</title>
  </head>

  <body>
    <div class="container">
      <div class="panel active" style="background-image: url(imges/Hooker\ Valley\ Track.jpg);"><h3>Explore The World</h3></div>
      <div class="panel" style="background-image: url(imges/goats.jpg);"><h3>Goats</h3></div>
      <div class="panel" style="background-image: url(imges/city.jpg);"><h3>Mount Taranaki</h3></div>
      <div class="panel" style="background-image: url(imges/Lake\ Tekapo.jpg);"><h3>Queenstown Hill</h3></div>
      <div class="panel" style="background-image: url(imges/road.jpg);"><h3>SkyTower</h3></div>
      <div class="panel" style="background-image: url(imges/Mount\ Taranaki.jpg);"><h3>Mount Taranaki, New Zealand</h3></div>
    </div>
  </body>
  <script src="script.js"></script>
</html>